SKLAD_LINK = "https://statistics-api.wildberries.ru/api/v1/supplier/stocks?dateFrom=2022-06-20"

WB_TOKEN = "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwMjI2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTcyODA5ODAzMSwiaWQiOiI1ZGM2Y2Y3NC0wNzI4LTRhZTEtODY3My1kZGVmYWZlZTYyNTIiLCJpaWQiOjE0MTM3NDQ3LCJvaWQiOjEyMTgyOTYsInMiOjEwNzM3NDE4NTYsInNpZCI6IjI2NTM5ZDE2LWFhYTItNDc2NS04YmNjLWRhY2JjZjBiNTUwMyIsInQiOmZhbHNlLCJ1aWQiOjE0MTM3NDQ3fQ.66Q4JBQsdoiRFRc41UXia-4bWx5pWm2ydErC21NE_LQRQ9TURbA6xo0V6_5c3IUlGAIFzHt3xaakTiVEMQ5omg"

API_KEY_BOT = "7009096789:AAGK48qslUSwm3UWr_JVOuiSu-rW0-evh_E"